


PORT=5000

MONGODB_URI=mongodb+srv://nearbychat:zgDpibblgp9g5OqE@cluster0.lohk03z.mongodb.net/

ACCESS_TOKEN_SECRET=ejiofheoihfoiehofheiofhejrhfoh

REFRESH_TOKEN_SECRET=SUFHSIUFHISDHFSHFKWEHFUEWH

CLIENT_ID=1099245047006-lbgjpha95bfkeso2mjjcpoa9fa76rb3n.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=http://localhost:5000/auth/google/callback


CLOUDINARY_CLOUD_NAME=dwqtoz0ig
CLOUDINARY_API_KEY=762637251381811
CLOUDINARY_API_SECRET=I9k6PNAkxgwSCkWNE8bH4d-O1KI


